# Production Dockerfile
FROM node:18-alpine AS build

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm install --production

COPY . .
RUN npm run build


FROM nginx:alpine AS prod

WORKDIR /usr/share/nginx/html

# Remove default nginx index.html to prevent conflicts
RUN rm -rf *

COPY --from=build /app/dist .
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD curl -f http://localhost || exit 1

CMD ["nginx", "-g", "daemon off;"]